<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save_action"
        android:icon="@drawable/icon_save"
        android:orderInCategory="300"
        android:title="Save"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/edit_action"
        android:icon="@drawable/icon_edit"
        android:orderInCategory="300"
        android:title="edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/call_action"
        android:icon="@drawable/icon_phone"
        android:orderInCategory="310"
        android:title="call"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout_action"
        android:icon="@drawable/icon_logout"
        android:orderInCategory="310"
        android:title="logout"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_action"
        android:icon="@drawable/icon_delete"
        android:orderInCategory="300"
        android:title="delete"
        app:showAsAction="always" />


</menu>
