<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCentralRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombreRegistro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintStart_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilApellidosRegistro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintStart_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tilNombreRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietApellidosRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFechaNacimientoRegistro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/guideCentralRegistro"
        app:layout_constraintStart_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tilApellidosRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietFechaNacimientoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailRegistro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/guideCentralRegistro"
        app:layout_constraintStart_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tilFechaNacimientoRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEmailRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tietContraseñaRegistro"
        app:passwordToggleEnabled="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/guideCentralRegistro"
        app:layout_constraintStart_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilContraseñaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registro"
        app:layout_constraintEnd_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintStart_toStartOf="@+id/guideCentralRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tietContraseñaRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>