<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:paddingHorizontal="@dimen/default_horizontal_margin_screen"
    android:paddingVertical="@dimen/default_vertical_margin_screen">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_element_margin"
        app:startIconDrawable="@drawable/icon_email"
        app:startIconTint="@color/secondaryColor"
        app:layout_constraintEnd_toStartOf="@+id/guideCentralLogin"
        app:layout_constraintStart_toStartOf="@+id/guideCentralLogin"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswdLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_element_margin"
        app:startIconDrawable="@drawable/icon_pass"
        app:startIconTint="@color/secondaryColor"
        app:layout_constraintEnd_toStartOf="@+id/guideCentralLogin"
        app:layout_constraintStart_toStartOf="@+id/guideCentralLogin"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailLogin"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPasswdLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_element_margin"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/guideCentralLogin"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/guideCentralLogin"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswdLogin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCentralLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="225dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRegisterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="No tienes cuenta ?"
        app:layout_constraintEnd_toEndOf="@id/guideCentralLogin"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />

    <TextView
        android:id="@+id/tvRegisterClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Registrate"
        app:layout_constraintStart_toEndOf="@+id/tvRegisterMessage"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>