<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idItem_film"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPortadaPelicula"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTituloPelicula"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Titulo Pelicula"
            app:layout_constraintStart_toEndOf="@+id/ivPortadaPelicula"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEtiquetaPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Puntuación:"
            app:layout_constraintStart_toStartOf="@+id/tvTituloPelicula"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloPelicula" />

        <TextView
            android:id="@+id/tvPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="Texto da puntuación"
            app:layout_constraintStart_toEndOf="@+id/tvEtiquetaPuntuacion"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloPelicula" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>